#duplique url, username, y password, para poder trabajar de forma local

#ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/back_end?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#ambientes de produccion 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvyif9uryhmymz1p:mB3U5VKaMdFHfWSQg9PR@bhbdnscolg377akn9ado-mysql.services.clever-cloud.com:3306/bhbdnscolg377akn9ado
spring.datasource.username=uvyif9uryhmymz1p
spring.datasource.password=mB3U5VKaMdFHfWSQg9PR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 2000 